silent-hill-3/src/Event/apart_00.h
#include "common.h"

typedef struct {
    u_int   unk0; 
    u_int unk4;  
} D1D31674;

extern void func_001C2290(int, float);
extern void func_0016F550(int, int);
extern void func_0019B240(void*, int);
extern void func_0016DCE0(int);
extern int func_0016C540(void*, void*);
extern int func_00199C70(int);
extern int  func_0016C540(void *a0, void *a1);
extern int  func_001646C0(void);
extern void func_001602D0(int a0, int a1, int a2, float a3);


extern D1D31674 D_1D31674;

extern void *D_01F6FD40_apart_00;
extern void *D_01F6FDC0_apart_00;
extern void *D_01F6FDA0_apart_00;
extern void *D_01F6FE20_apart_00;
extern int D_1D316AC;
extern char D_01F6FB80_apart_00[];

sh3: add symbols from `coddog`

silent-hill-3/src/Event/apart_00.h
#include "common.h"

typedef struct {
    u_int   unk0; 
    u_int unk4;  
} D1D31674;

extern void func_001C2290(int, float);
extern void func_0016F550(int, int);
extern void shQzero(void*, int);
extern void func_0016DCE0(int);
extern int func_0016C540(void*, void*);
extern int func_00199C70(int);
extern int  func_0016C540(void *a0, void *a1);
extern int  func_001646C0(void);
extern void func_001602D0(int a0, int a1, int a2, float a3);


extern D1D31674 D_1D31674;

extern void *D_01F6FD40_apart_00;
extern void *D_01F6FDC0_apart_00;
extern void *D_01F6FDA0_apart_00;
extern void *D_01F6FE20_apart_00;
extern int D_1D316AC;
extern char D_01F6FB80_apart_00[];